@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el relleno por defecto */
    box-sizing: border-box; /* Incluye el borde y el relleno en el tamaño total del elemento */
    scroll-behavior: smooth; /* Habilita el desplazamiento suave */
    font-family: 'Poppins', sans-serif; /* Define la fuente por defecto */
    text-decoration: none; /* Elimina la decoración del texto por defecto */
}

body {
    background: #075E54; /* Define el color de fondo del body */
    display: flex; /* Utiliza flexbox para el body */
    justify-content: center; /* Centra horizontalmente el contenido del body */
    align-items: center; /* Centra verticalmente el contenido del body */
    height: 100vh; /* Define la altura del body */
    width: 100%; /* Define el ancho del body */
}

p {
    display: block; /* Muestra el elemento como un bloque */
    margin-inline-start: 0px; /* Elimina el margen de inicio en línea */
    margin-inline-end: 0px; /* Elimina el margen de fin en línea */
}

.chat-wrap {
    width: 100%; /* Define el ancho del contenedor del chat */
    max-width: 750px; /* Define el ancho máximo del contenedor del chat */
    background: #25D366; /* Define el color de fondo del contenedor del chat */
    margin: auto; /* Centra el contenedor del chat */
    border-radius: 15px; /* Define el borde redondeado */
    box-shadow: 0 0 128px 0 rgb(0 0 0 / 10%), 0 32px 64px -48px rgb(0 0 0 / 50%); /* Define la sombra del contenedor */
}

.chat-wrap .header {
    width: 100%; /* Define el ancho del encabezado */
    height: 81px; /* Define la altura del encabezado */
    padding: 18px 30px; /* Define el relleno interior del encabezado */
    display: flex; /* Utiliza flexbox para el encabezado */
    align-items: center; /* Alinea verticalmente el contenido del encabezado */
}

.chat-wrap .header .detalles span {
    font-size: 17px; /* Define el tamaño de fuente del span */
    font-weight: 500; /* Define el grosor de la fuente del span */
}

.chat-wrap .chat-box {
    background: #f7f7f7; /* Define el color de fondo del chat-box */
    width: 100%; /* Define el ancho del chat-box */
    max-height: 550px; /* Define la altura máxima del chat-box */
    overflow-y: auto; /* Habilita el desplazamiento vertical */
    padding: 10px 30px 20px 30px; /* Define el relleno interior del chat-box */
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%), inset 0 -32px 32px -32px rgb(0 0 0 / 5%); /* Define la sombra interior del chat-box */
}

.chat-wrap .chat-box::-webkit-scrollbar {
    width: 12px; /* Define el ancho del scrollbar */
}

.chat-wrap .chat-box::-webkit-scrollbar-thumb {
    background: #888; /* Define el color del thumb del scrollbar */
    border-radius: 5px; /* Define el borde redondeado del thumb del scrollbar */
}

.chat-wrap .chat-box::-webkit-scrollbar-thumb:hover {
    background: #555; /* Define el color del thumb del scrollbar al pasar el ratón por encima */
}

.chat-wrap .text-area {
    width: 100%; /* Define el ancho del área de texto */
    height: 81px; /* Define la altura del área de texto */
    padding: 18px 30px; /* Define el relleno interior del área de texto */
    display: flex; /* Utiliza flexbox para el área de texto */
    justify-content: space-between; /* Distribuye el espacio entre los elementos del área de texto */
}

.chat-wrap .text-area .mensaje {
    height: 45px; /* Define la altura del campo de mensaje */
    width: calc(100% - 166px); /* Define el ancho del campo de mensaje */
    font-size: 16px; /* Define el tamaño de fuente del campo de mensaje */
    padding: 0 13px; /* Define el relleno interior del campo de mensaje */
    border: 1px solid #e6e6e6; /* Define el borde del campo de mensaje */
    outline: none; /* Elimina el contorno del campo de mensaje al enfocarse */
    border-radius: 5px 0 0 5px; /* Define el borde redondeado del campo de mensaje */
}

.chat-wrap .text-area button {
    color: #fff; /* Define el color del texto del botón */
    width: 55px; /* Define el ancho del botón */
    border: none; /* Elimina el borde del botón */
    outline: none; /* Elimina el contorno del botón al enfocarse */
    background: #000000; /* Define el color de fondo del botón */
    font-size: 19px; /* Define el tamaño de fuente del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    opacity: 0.7; /* Define la opacidad del botón */
    transition: all 0.3s ease; /* Define la transición del botón */
}

.chat-wrap .text-area .btn-stycker {
    color: #141414; /* Define el color del texto del botón de sticker */
    background: none; /* Define el color de fondo del botón de sticker */
    font-size: 19px; /* Define el tamaño de fuente del botón de sticker */
}

.chat-wrap .text-area #send-message {
    color: #141414; /* Define el color del texto del botón de enviar mensaje */
    background: none; /* Define el color de fondo del botón de enviar mensaje */
    font-size: 19px; /* Define el tamaño de fuente del botón de enviar mensaje */
}

.chat-box .chat {
    margin: 15px 0; /* Define el margen vertical del chat */
}

.chat-wrap .chat-box .chat p {
    word-wrap: break-word; /* Ajusta las palabras largas al ancho del contenedor */
    padding: 8px 16px; /* Define el relleno interior del párrafo */
    box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0rem 16px 16px -16px rgb(0 0 0 / 10%); /* Define la sombra del párrafo */
}

.chat-wrap .from-message {
    display: flex; /* Utiliza flexbox para los mensajes enviados */
}

.chat-wrap .from-message .detalles {
    margin-left: auto; /* Empuja los detalles del mensaje hacia la derecha */
    max-width: calc(100% - 70px); /* Define el ancho máximo de los detalles del mensaje */
}

.chat-wrap .from-message .detalles p {
    border-radius: 18px 0px 18px 18px; /* Define el borde redondeado del párrafo del mensaje enviado */
    background: #000000c7; /* Define el color de fondo del mensaje enviado */
    color: #fff; /* Define el color del texto del mensaje enviado */
}

.chat-wrap .to-message {
    display: flex; /* Utiliza flexbox para los mensajes recibidos */
    justify-content: flex-end; /* Alinea los mensajes recibidos hacia la derecha */
}

.chat-wrap .to-message .detalles {
    margin-right: auto; /* Empuja los detalles del mensaje hacia la izquierda */
    margin-left: 10px; /* Define el margen izquierdo de los detalles del mensaje */
    max-width: calc(100% - 70px); /* Define el ancho máximo de los detalles del mensaje */
}

.to-message .detalles p {
    background: #fff; /* Define el color de fondo del mensaje recibido */
    color: #333; /* Define el color del texto del mensaje recibido */
    border-radius: 0px 18px 18px 18px; /* Define el borde redondeado del párrafo del mensaje recibido */
}

.msg-x {
    width: 400px; /* Define el ancho del mensaje */
    text-align: center; /* Centra el texto del mensaje */
    padding: 15px 20px; /* Define el relleno interior del mensaje */
    position: absolute; /* Posiciona el mensaje de manera absoluta */
    top: calc(50% - 34px); /* Centra verticalmente el mensaje */
    left: calc(50% - 200px); /* Centra horizontalmente el mensaje */
}

@media (max-width: 800px) {
    body {
        background: #f7f7f7; /* Define el color de fondo del body en dispositivos móviles */
        position: relative; /* Define la posición del body en dispositivos móviles */
        height: 100vh; /* Define la altura del body en dispositivos móviles */
    }

    .chat-wrap {
        background: none; /* Elimina el color de fondo del contenedor del chat en dispositivos móviles */
        box-shadow: none; /* Elimina la sombra del contenedor del chat en dispositivos móviles */
        height: 100vh; /* Define la altura del contenedor del chat en dispositivos móviles */
    }

    .chat-wrap .header {
        position: fixed; /* Posiciona el encabezado de manera fija en dispositivos móviles */
        top: 0px; /* Define la posición superior del encabezado en dispositivos móviles */
        background: #FFFF; /* Define el color de fondo del encabezado en dispositivos móviles */
        z-index: 100; /* Define el índice z del encabezado en dispositivos móviles */
        box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%); /* Define la sombra del encabezado en dispositivos móviles */
    }

    .chat-wrap .chat-box {
        height: 100%; /* Define la altura del chat-box en dispositivos móviles */
        background: #f7f7f7; /* Define el color de fondo del chat-box en dispositivos móviles */
        max-height: 100%; /* Define la altura máxima del chat-box en dispositivos móviles */
        box-shadow: none; /* Elimina la sombra del chat-box en dispositivos móviles */
        padding-top: 81px; /* Define el relleno superior del chat-box en dispositivos móviles */
        padding-bottom: 81px; /* Define el relleno inferior del chat-box en dispositivos móviles */
    }

    .chat-wrap .text-area {
        position: fixed; /* Posiciona el área de texto de manera fija en dispositivos móviles */
        bottom: 0px; /* Define la posición inferior del área de texto en dispositivos móviles */
        background: #FFFF; /* Define el color de fondo del área de texto en dispositivos móviles */
        box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%); /* Define la sombra del área de texto en dispositivos móviles */
    }

    .msg-x {
        top: 50%; /* Centra verticalmente el mensaje en dispositivos móviles */
    }
}
