body {
    margin: 0; /* Elimina el margen por defecto del body */
    padding: 0; /* Elimina el relleno por defecto del body */
    font-family: 'Roboto', sans-serif; /* Define la fuente de la página */
    background: #075E54; /* Cambio de color de fondo */
}

/* Estilos para el contenedor de inicio de sesión */
.login-container {
    display: flex; /* Utiliza flexbox para el contenedor */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    height: 90vh; /* Define la altura del contenedor */
}

/* Estilos para el formulario de inicio de sesión */
.login-form {
    background: rgba(244, 241, 241, 0.9); /* Cambio de color de fondo con transparencia */
    border-radius: 10px; /* Define el borde redondeado */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Define la sombra del formulario */
    padding: 45px; /* Define el relleno interior del formulario */
    text-align: center; /* Centra el texto del formulario */
    width: 420px; /* Define el ancho del formulario */
}

/* Estilos para el título del formulario de inicio de sesión */
.login-title {
    font-size: 24px; /* Define el tamaño de fuente del título */
    margin-bottom: 20px; /* Define el margen inferior del título */
    color: #050404; /* Cambio de color de texto del título */
}

/* Estilos para el grupo de entrada (nombre de usuario y contraseña) */
.input-group {
    position: relative; /* Posiciona el grupo de entrada relativo a su contenedor */
    margin-bottom: 20px; /* Define el margen inferior del grupo de entrada */
}

/* Estilos para la entrada de texto */
.input {
    width: 85%; /* Define el ancho de la entrada de texto */
    padding: 9px; /* Define el relleno interior de la entrada de texto */
    border: 1px solid #000000; /* Cambio de color de borde */
    border-radius: 4px; /* Define el borde redondeado de la entrada de texto */
    outline: none; /* Elimina el contorno de la entrada de texto al enfocarse */
    font-size: 16.5px; /* Define el tamaño de fuente de la entrada de texto */
    color: #000000; /* Cambio de color de texto */
    background-color: transparent; /* Hacer el fondo transparente */
}

/* Estilos para el icono dentro del grupo de entrada */
.input-group i {
    position: absolute; /* Posiciona el icono de manera absoluta dentro del grupo */
    top: 50%; /* Centra verticalmente el icono dentro del grupo */
    transform: translateY(-50%); /* Ajusta la posición vertical del icono */
    left: 10px; /* Define la posición izquierda del icono */
    color: #000000; /* Cambio de color del icono */
}

/* Estilos para el botón de inicio de sesión */
.login-button {
    width: 100%; /* Define el ancho del botón */
    padding: 10px; /* Define el relleno interior del botón */
    background-color: #25D366; /* Define el color de fondo del botón */
    border: none; /* Elimina el borde del botón */
    border-radius: 4px; /* Define el borde redondeado del botón */
    color: #cbcbcb; /* Color en palabra ingresar */
    font-size: 18px; /* Define el tamaño de fuente del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

/* Estilos para el botón de inicio de sesión al pasar el ratón por encima */
.login-button:hover {
    background: #78ce8f; /* Define el color de fondo al pasar el ratón por encima */
}
