<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Define el idioma de la página como español -->
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Configura el modo de renderizado para Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Configura la escala inicial y el ancho de la ventana para ser igual al ancho del dispositivo -->
    <title>EuWaza</title> <!-- Establece el título de la página -->
    <link rel="stylesheet" href="/css/chat.css" /> <!-- Enlaza la hoja de estilos externa para el chat -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" /> <!-- Enlaza la hoja de estilos de Bootstrap Icons -->
</head>
<body>
    <div class="chat-wrap"> <!-- Contenedor principal del chat -->
        <div class="header"> <!-- Encabezado del chat -->
            <div class="detalles"> <!-- Detalles del encabezado -->
                <span id="nombre-to-name">EuWaza</span> <!-- Nombre del chat -->
            </div>
        </div>
        <div class="chat-box" id="chat-box"></div> <!-- Contenedor de mensajes del chat -->
        <div class="text-area"> <!-- Área de entrada de texto -->
            <button type="button" id="btn-archive"> <!-- Botón de archivo adjunto -->
                <i class="bi bi-paperclip"></i> <!-- Icono de archivo adjunto -->
            </button>
            <input type="text" class="mensaje" id="message-area" placeholder="Aa" /> <!-- Campo de entrada de mensaje -->
            <button type="button" class="btn-stycker"> <!-- Botón de emoticones -->
                <i class="bi bi-emoji-smile"></i> <!-- Icono de emoticones -->
            </button>
            <button type="button" id="send-message"> <!-- Botón de enviar mensaje -->
                <i class="bi bi-send"></i> <!-- Icono de enviar mensaje -->
            </button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Enlaza la biblioteca jQuery -->
    <script src="/socket.io/socket.io.js"></script> <!-- Enlaza la biblioteca Socket.IO -->
    <script>
        const socket = io(); // Inicializa la conexión con el servidor de Socket.IO
        const username = localStorage.getItem('username'); // Obtiene el nombre de usuario del almacenamiento local

        socket.emit('join', { username }); // Envía un evento 'join' al servidor con el nombre de usuario

        const btnSend = document.getElementById("send-message"); // Obtiene el botón de enviar mensaje
        const message = document.getElementById("message-area"); // Obtiene el área de entrada de mensaje
        const boxMessages = document.getElementById("chat-box"); // Obtiene el contenedor de mensajes del chat

        btnSend.addEventListener("click", () => { // Añade un evento de clic al botón de enviar mensaje
            if (message.value === "") { // Verifica si el área de entrada de mensaje está vacía
                message.focus(); // Enfoca el área de entrada de mensaje si está vacía
            } else {
                const msg = message.value; // Obtiene el valor del área de entrada de mensaje
                addMessage(username, msg, 'self'); // Añade el mensaje al chat con estilo propio
                socket.emit("message", { username, msg }); // Envía el mensaje al servidor
                message.value = ''; // Limpia el área de entrada de mensaje
            }
        });

        window.onkeydown = (event) => { // Añade un evento de tecla presionada a la ventana
            if (event.keyCode === 13) { // Verifica si la tecla presionada es Enter
                btnSend.click(); // Simula un clic en el botón de enviar mensaje
            }
        };

        socket.on("message", (data) => { // Añade un evento de recepción de mensaje desde el servidor
            addMessage(data.username, data.msg, data.color); // Añade el mensaje recibido al chat
        });

        function addMessage(username, msg, color) { // Función para añadir un mensaje al chat
            const msgDiv = document.createElement('div'); // Crea un nuevo div para el mensaje
            msgDiv.classList.add('chat', color === 'self' ? 'from-message' : 'to-message'); // Añade clases al div del mensaje dependiendo del remitente
            msgDiv.innerHTML = `
                <div class="detalles" style="background-color:${color !== 'self' ? color : 'transparent'}"> <!-- Establece el color de fondo dependiendo del remitente -->
                    <p><strong>${username}:</strong> ${msg}</p> <!-- Muestra el nombre del usuario y el mensaje -->
                </div>
            `;
            boxMessages.appendChild(msgDiv); // Añade el div del mensaje al contenedor de mensajes
            scrollBottom(); // Desplaza el contenedor de mensajes hacia el final
        }

        function scrollBottom() { // Función para desplazar el contenedor de mensajes hacia el final
            boxMessages.scrollTop = boxMessages.scrollHeight; // Establece la posición de desplazamiento al máximo de la altura del contenedor
        }
    </script>
</body>
</html>
