<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="en"> <!-- Establece el idioma de la página como inglés -->
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la escala inicial y el ancho de la ventana para ser igual al ancho del dispositivo -->
    <title>EuWaza - Login</title> <!-- Establece el título de la página -->
    <link rel="stylesheet" href="/css/login.css"> <!-- Enlaza la hoja de estilos externa ubicada en /css/login.css -->
</head>
<body>
    <div class="login-container"> <!-- Contenedor principal del formulario de inicio de sesión -->
        <form id="login-form" class="login-form"> <!-- Formulario de inicio de sesión con id 'login-form' y clase 'login-form' -->
            <h1 class="login-title">Iniciar Sesión</h1> <!-- Título del formulario de inicio de sesión -->
            <div class="input-group"> <!-- Grupo de entrada para el nombre de usuario -->
                <input type="text" id="username" class="input" placeholder="Nombre de Usuario" required> <!-- Campo de entrada para el nombre de usuario, con id 'username', clase 'input' y un texto de ayuda 'Nombre de Usuario'. El campo es obligatorio -->
                <i class="fas fa-user"></i> <!-- Icono de usuario, generalmente utilizado junto al campo de entrada -->
            </div>
            <div class="input-group"> <!-- Grupo de entrada para la contraseña -->
                <input type="password" id="password" class="input" placeholder="Contraseña" required> <!-- Campo de entrada para la contraseña, con id 'password', clase 'input' y un texto de ayuda 'Contraseña'. El campo es obligatorio -->
                <i class="fas fa-lock"></i> <!-- Icono de candado, generalmente utilizado junto al campo de entrada -->
            </div>
            <button type="submit" class="login-button">Ingresar</button> <!-- Botón de envío del formulario con el texto 'Ingresar' -->
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) { // Añade un evento al formulario que se ejecuta cuando se envía
            event.preventDefault(); // Previene la acción por defecto del formulario (que es recargar la página)
            const username = document.getElementById('username').value; // Obtiene el valor del campo de entrada 'username'
            localStorage.setItem('username', username); // Almacena el nombre de usuario en el almacenamiento local del navegador
            window.location.href = 'index.html'; // Redirige al usuario a 'index.html'
        });
    </script>
</body>
</html>
